<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segundo Site</title>
  </head>
  <body>
    <img src="logo.png" alt="logo" />
    <a href="index.html">sobre</a> - <a href="solucoes.html">soluções</a> -
    <a href="resultados.html">resultados</a> -
    <a href="contato.html">contato</a>
    <h1>O QUE FAZEMOS PELO SEU NEGÓCIO</h1>
    <p>
      Fundada em 2009, a Agência Contatto conta com 13 anos de expertise em
      comunicação corporativa. Com soluções em Digital PR, gestão de redes
      sociais, marketing de influência e produção de conteúdo, a Contatto é
      focada em oferecer estratégias 360 de comunicação para atender sua marca
      de maneira full service.
    </p>
    <br />
    <p>
      Do planejamento estratégico, à execução e mensuração de resultados, o que
      move a Contatto é a realização de trabalhos pautados na inovação e na
      criatividade, para ser uma agência completa para o seu negócio.
    </p>
    <a href="contato.html">marque sua reunião</a>
  </body>
</html>
